# netty-chat

./: .gitignore  README.md  pom.xml
netty-chat-client/: assembly.xml  pom.xml
netty-chat-client-ios/netty-chat-client/: AppDelegate.h  AppDelegate.m  DFNettyChatClient.h  DFNettyChatClient.m  DataPackage.h  DataPackage.m  Info.plist  ViewController.h  ViewController.m  main.m
netty-chat-client-ios/netty-chat-client.xcodeproj/: project.pbxproj
netty-chat-client-ios/netty-chat-client/Base.lproj/: LaunchScreen.xib
netty-chat-client/conf/: log4j.properties
netty-chat-client/src/main/java/net/datafans/netty/chat/client/: SimpleClient.java
netty-chat-client/src/main/java/net/datafans/netty/chat/client/handler/: DataPackageHandler.java
netty-chat-common/: pom.xml
netty-chat-common/src/main/java/net/datafans/netty/chat/common/constant/: BizType.java  Protocal.java  Version.java
netty-chat-common/src/main/java/net/datafans/netty/chat/common/entity/: DataPackage.java
netty-chat-common/src/main/java/net/datafans/netty/chat/common/entity/response/: BaseResponse.java  ErrorResponse.java  ResponseStatus.java  SuccessResponse.java
netty-chat-common/src/main/java/net/datafans/netty/chat/common/handler/: DataPackageDecoder.java  DataPackageEncoder.java
netty-chat-common/src/main/java/net/datafans/netty/chat/common/util/: ByteUtil.java
netty-chat-standalone/: assembly.xml  pom.xml
netty-chat-standalone/src/main/java/net/datafans/netty/chat/standalone/: StandaloneServer.java
netty-chat-standalone/src/main/java/net/datafans/netty/chat/standalone/biz/decoder/: LoginBizDecoder.java
netty-chat-standalone/src/main/java/net/datafans/netty/chat/standalone/biz/filter/: LoginCheckBizFilter.java
netty-chat-standalone/src/main/java/net/datafans/netty/chat/standalone/biz/handler/: HeartbeatBizHandler.java  LoginBizHandler.java  SimpleMsgBizHandler.java
netty-chat-standalone/src/main/java/net/datafans/netty/chat/standalone/boot/: BizDecoderMapFactory.java  BizFilterMapFactory.java  BizHandlerMapFactory.java
netty-chat-standalone/src/main/java/net/datafans/netty/chat/standalone/handler/: DataPackageHandler.java
netty-chat-standalone/src/main/java/net/datafans/netty/chat/standalone/session/: SessionMap.java
netty-common/: pom.xml
netty-common-client/: pom.xml
netty-common-client-java/: pom.xml
netty-common-client-java/src/main/java/net/datafans/netty/common/client/: NettyClient.java
netty-common-client-objc/netty-common-client/: DFNettyCommonClient.h  DFNettyCommonClient.m
netty-common-client-objc/netty-common-client.xcodeproj/: project.pbxproj
netty-common-client/src/main/java/net/datafans/netty/common/client/: NettyClient.java
netty-common-client/src/main/java/net/datafans/netty/common/client/config/: Config.java
netty-common-server/: pom.xml
netty-common-server/src/main/java/net/datafans/netty/common/server/: NettyServer.java
netty-common-server/src/main/java/net/datafans/netty/common/server/config/: Config.java
netty-common/src/main/java/net/datafans/netty/common/: NettyConfig.java  NettyLifecycle.java
netty-common/src/main/java/net/datafans/netty/common/biz/decoder/: AbstractBizDecoder.java  BizDecoder.java
netty-common/src/main/java/net/datafans/netty/common/biz/filter/: AbstractBizFilter.java  BizFilter.java
netty-common/src/main/java/net/datafans/netty/common/biz/handler/: AbstractBizHandler.java  BizHandler.java
netty-common/src/main/java/net/datafans/netty/common/boot/: UncaughtExceptionUtil.java
netty-common/src/main/java/net/datafans/netty/common/config/: GlobalConfig.java
netty-common/src/main/java/net/datafans/netty/common/constant/: ChannelState.java
netty-common/src/main/java/net/datafans/netty/common/handler/: ChannelHandlerFactory.java
netty-common/src/main/java/net/datafans/netty/common/session/: Session.java
netty-common/src/main/java/net/datafans/netty/common/shutdown/: Shutdown.java  ShutdownListener.java
